{
  "name": "fantomminercompounder",
  "version": "1.0.0",
  "description": "A project that auto-compounds the fantom miner for quick and efficient compounding ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Gilgunn",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "web3": "^1.5.3"
  }
}
